<!DOCTYPE html>
<html>
  	<head>
    	<title>Here's the balcony.</title>
  	</head>
  	<body>
    	<pre>
        <p style="color:red">                        flower
               flowerf    flowerfli    wer
            flow     ower  flowe         flow
           flo         werflowe    flower    lower
            flo       wer flow           flower
   flowerflo   flowerf    flowerflo     flo    flower
  flo     lwerfl      erflw      floflower       flowerf
 flo         fl        er          flo   flowflow
  flo     lwerfl      erflw      flo      flow
   flowerflo   flowerf    flowerflo      flow
            flo       wer  flower     flow
           flo         wer flower  flower flower
            flow     owerflower      flowerflower
               flowerf        flower
               </p>
        </pre>
        Click here to leave. <a href="rooms.html">Click</a>
  	</body>
</html>
